{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/generate-changelog.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/generate-changelog.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "migrate:first-of-month": "tsx scripts/migrate-to-first-of-month.ts",
    "verify:first-of-month": "tsx scripts/verify-first-of-month.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1072.0",
    "@aws-sdk/s3-request-presigner": "^3.1075.0",
    "@stripe/react-stripe-js": "^6.4.0",
    "@stripe/stripe-js": "^9.6.0",
    "@supabase/supabase-js": "^2.105.4",
    "fflate": "^0.8.3",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.9.1",
    "resend": "^6.14.0",
    "stripe": "^22.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
